# AuthenticationApp

./: pom.xml
src/main/java/org/dissertation/model/: SiteEntry.java
src/main/java/org/dissertation/mvc/: SiteEntryController.java
src/test/java/org/dissertation/mvc/: SiteEntryControllerTest.java
